<?php
    setlocale(LC_ALL, 'de_DE.UTF-8', 'de_DE@euro', 'de_DE', 'de', 'ge', 'german');
    $teLang->assign('today',strftime('%d. %B %G %H:%M',time()));
    $teLang->assign('loginTitleLabel','Anmeldung zum Backend');
    $teLang->assign('loginRememberTitleLabel','Sie haben Ihr Passwort vergessen?');
    $teLang->assign('loginLabel','Anmelden');
    $teLang->assign('noscriptLabel','Um diese Seite nutzen zu k&ouml;nnen muss Java-Script aktiviert sein!!');
    $teLang->assign('emailLabel','E-Mailadresse');
	$teLang->assign('usernameLabel','Benutzername');
    $teLang->assign('passwordLabel','Passwort');
    $teLang->assign('passwordForgottenLabel','Passwort vergessen');
    $teLang->assign('projectOfLabel','ist ein Produkt der');
    $teLang->assign('sendPasswordLabel','Passwort zusenden');
    $teLang->assign('backLabel','Zur&uuml;ck');
    $teLang->assign('previewLabel','Vorschau');
    $teLang->assign('helpLabel','Hilfe');
    $teLang->assign('loggedinAsLabel','Angemeldet als');
    $teLang->assign('nowLabel','Jetzt');
    $teLang->assign('logoutLabel','Abmelden');
	$teLang->assign('projectLabel','Projekte ausw&auml;hlen');
    $teLang->assign('errorUserPassWrongLabel','Benutzername oder Passwort falsch!!!');
    $teLang->assign('errorAccountDeactivatedLabel','Ihr Zugang ist nicht aktiviert. Bitte wenden Sie sich an den Administrator.');
	$teLang->assign('messagePasswordRememberSendSuccessLabel','Ihnen wurde eine E-Mail zugestellt!!!');
	$teLang->assign('messagePasswordRememberSendErrorLabel','Beim versenden der E-Mail ist ein Fehler aufgetreten.<br />Probieren Sie es bitte sp&auml;ter noch einmal!!!');
	$teLang->assign('messageCloseLabel','Nachricht schlie&szlig;en');
	$teLang->assign('messageSwitchProjectSuccessLabel','Das Projekt wurde erfolgreich gewechselt.');
	$teLang->assign('messageSwitchProjectErrorLabel','Sie haben keine Rechte an dem Projekt!!!');
	$teLang->assign('messageSaveSuccessLabel','Das Speichern war erfolgreich.');
	$teLang->assign('messageDeleteKeywordSuccessLabel','Das Keyword wurde erfolgreich gel&ouml;scht.');
	$teLang->assign('messageDeleteKeywordsSuccessLabel','Die Keywords wurden erfolgreich gel&ouml;scht.');
	$teLang->assign('messageDeleteKeywordErrorLabel','Beim l&ouml;schen ist ein fehler aufgetreten!!!');
	$teLang->assign('salutationLabel','Anrede');
	$teLang->assign('salutation0Label','Sehr geehrter Herr');
	$teLang->assign('salutation1Label','Sehr geehrte Frau');
	$teLang->assign('dateForamtLabel','TT.MM.JJJJ');
	$teLang->assign('titleLabel','Titel');
	$teLang->assign('sitetitleLabel','Seitentitel');
	$teLang->assign('firstnameLabel','Vorname');
	$teLang->assign('lastnameLabel','Nachname');
	$teLang->assign('descriptionLabel','Beschreibung');
	$teLang->assign('descriptionOwnLabel','Eigene Beschreibung');
	$teLang->assign('shortDescriptionLabel','Kurzbeschreibung');
	$teLang->assign('shortDescriptionOwnLabel','Eigene Kurzbeschreibung');
	$teLang->assign('birthdayLabel','Geburtstag');
	$teLang->assign('preferredLangLabel','Bevorzugte Sprache');
	$teLang->assign('preferredLangDeLabel','deutsch');
	$teLang->assign('preferredLangEnLabel','englisch');
	$teLang->assign('activeLabel','Aktiv');
	$teLang->assign('active1Label','aktiviert');
	$teLang->assign('active0Label','deaktiviert');
	$teLang->assign('lastloginLabel','Zuletzt eingeloggt');
	// Aktionen
	$teLang->assign('saveLabel','Speichern');
	$teLang->assign('saveExitLabel','Speichern und beenden');
	$teLang->assign('newUserLabel','Neuen Benutzer anlegen');
	$teLang->assign('newAgencyLabel','Neue Agentur anlegen');
	$teLang->assign('newKeywordLabel','Neues Keyword');
	$teLang->assign('statusLabel','Status');
	// Adresse
	$teLang->assign('addressRow1Label','Adresszeile 1');
	$teLang->assign('addressRow2Label','Adresszeile 2');
	$teLang->assign('zipCodeLabel','PLZ');
	$teLang->assign('cityLabel','Stadt');
	$teLang->assign('countryLabel','Land');
	$teLang->assign('addressLabel','Adresse');
	$teLang->assign('addressesLabel','Adressen');
	$teLang->assign('formOfAddressCommercialLabel','gesch&auml;ftlich');
	$teLang->assign('formOfAddressPrivateLabel','privat');
	$teLang->assign('formOfAddressLabel','Adressart');
	$teLang->assign('agencyLabel','Agentur');
	$teLang->assign('overviewLabel','&Uuml;bersicht');
	$teLang->assign('contactPersonLabel','Ansprechpartner');
	$teLang->assign('noPrivilegeLabel','Keine Berechtigung');
	$teLang->assign('loggedInAsLabel','Angemeldet als');
    $teLang->assign('categoriesLabel','Kategorien');
    $teLang->assign('categoryLabel','Kategorie');
    $teLang->assign('deLabel','Deutschland');
    $teLang->assign('germanLabel','deutsch');
    $teLang->assign('enLabel','England');
    $teLang->assign('englishLabel','englisch');
    $teLang->assign('usLabel','Amerika');
    $teLang->assign('nameLabel','Name');
    $teLang->assign('nameOwnLabel','Eigener Name');
    $teLang->assign('optionLabel','Optionen');
    $teLang->assign('editContentLabel','Inhalt editieren');
    $teLang->assign('productsLabel','Produkte');
    $teLang->assign('productLabel','Produkt');
    $teLang->assign('countLabel','Count');
    $teLang->assign('editLabel','Bearbeiten');
    $teLang->assign('allLabel','Alle');
    $teLang->assign('addLabel','Hinzuf&uuml;gen');
    $teLang->assign('newLabel','Neu');
    $teLang->assign('categoryboxLabel','Kategoriebox');
    $teLang->assign('visible1Label','Deaktivieren');
    $teLang->assign('visible0Label','Aktivieren');
    $teLang->assign('showOnStartpageLabel','Kategorie auf der Startseite anzeigen');
    $teLang->assign('yesLabel','Ja');
    $teLang->assign('noLabel','Nein');
    $teLang->assign('contactLabel','Kontakt');
	$teLang->assign('albenLabel','Bilderalben');
    $teLang->assign('impressumLabel','Impressum');
    $teLang->assign('disclaimerLabel','Rechtliche Hinweise');
    $teLang->assign('instructionLabel','Anleitung');
    $teLang->assign('feedbackLabel','Feedback');
    $teLang->assign('faqsLabel','FAQs');
    $teLang->assign('forumLabel','Forum');
	$teLang->assign('whatToDoLabel','Was m&ouml;chten Sie tun?');
    $teLang->assign('indexFollowLabel','F&uuml;r Suchmaschinen verstecken');
    $teLang->assign('metaLabel','Meta-Einstellungen');
    $teLang->assign('siteTitleLabel','Webseitentitel');
    $teLang->assign('keywordsLabel','Keywords');
    $teLang->assign('keywordLabel','Keyword');
    $teLang->assign('clockLabel','Uhr');
    $teLang->assign('userLabel','Benutzer');
    $teLang->assign('optimizedLabel','Diese Seite ist optimiert für die Ansicht in den Browsern <a href="http://www.opera.com/" target="_blank" title="Opera Browser">Opera</a>, <a href="http://www.google.com/chrome/" target="_blank" title="Chrome">Chrome</a>, <a href="http://www.mozilla-europe.org/" target="_blank" title="Firefox Browser">Firefox</a> und  <a href="http://www.microsoft.com/germany/windows/internet-explorer/worldwide-sites.aspx" target="_blank" title="Internet Explorer 8+">Internet Explorer 8</a>.');
    $teLang->assign('allSelectedEntriesLabel','Alle markierten Eintr&auml;ge');
    $teLang->assign('deleteLabel','L&ouml;schen');
    $teLang->assign('disableLabel','Deaktivieren');
    $teLang->assign('selectAllLabel','Alles markieren');
	
	// Alben
    $teLang->assign('imageAlbumsLabel','Bilderalben');
    $teLang->assign('imageAlbumLabel','Bilderalbum');
    $teLang->assign('imagesLabel','Bilder');
    $teLang->assign('imageLabel','Bild');
    $teLang->assign('showAlbumsLabel','Bilderalben anzeigen');
    $teLang->assign('showAlbumGroupsLabel','Bilderalben Gruppen anzeigen');
    $teLang->assign('showImagesLabel','Bilder anzeigen');
	$teLang->assign('webviewLabel','Webansicht');
	$teLang->assign('activateLabel','Aktivieren');
	$teLang->assign('deactivateLabel','Deaktivieren');

	// Synchronisieren
	$teLang->assign('synchronizeLabel','Synchronisieren');
    $teLang->assign('ftpLabel','FTP-Ordner');
    $teLang->assign('ftpDirLabel','Übersicht FTP-Ordner');
    $teLang->assign('dirLabel','Name des Ordner');
    $teLang->assign('showFtpDirLabel','FTP-Ordner synchronisieren');
    $teLang->assign('showKeywordsLabel','Keywords anzeigen');
    $teLang->assign('lastChangeLabel','Letzte &Auml;nderung');
    $teLang->assign('lastSyncLabel','Letzte Synchronisierung');
    $teLang->assign('sendEmailLabel','E-Mail senden');
    $teLang->assign('phoneLabel','T');
    $teLang->assign('faxLabel','F');
    $teLang->assign('hitsLabel','Aufrufe');
	
	// Keywords
    $teLang->assign('translationStatusLabel','&Uuml;bersetzungsstatus');
    $teLang->assign('albumLinkLabel','Link zum Album');
    $teLang->assign('generateMD5UrlLabel','Album Link erzeugen');
    $teLang->assign('deleteMD5UrlLabel','Album Link l&ouml;schen');
    $teLang->assign('deleteKeywordLabel','Wollen Sie das Keyword wirklich l&ouml;schen?');
    $teLang->assign('deleteAlbumLabel','Wollen Sie die Alben wirklich l&ouml;schen?');
    $teLang->assign('deleteAlbumLabel','Wollen Sie die Bilder wirklich l&ouml;schen?');
    $teLang->assign('groupToOneAlbumLabel','Gruppieren');
    $teLang->assign('synchronizeInProgressLabel','Es l&auml;ft grad eine Synchronisierung im hintergrund. Bitte probieren Sie es sp&auml;ter noch mal.');
    $teLang->assign('inProgressLabel','in Arbeit');
    $teLang->assign('cancelLabel','Abbrechen');
    $teLang->assign('submitLabel','Anlegen');
    $teLang->assign('albumsGroupLabel','bilderalben gruppieren');
    $teLang->assign('copyrightLabel','Copyright');
?>
